[Application Options]
; Logging level for all subsystems
LogLevel = debug

; Type of keyring to use
KeyringBackend = test

; the listener for RPC connections, e.g., localhost:1234
RpcListener = 0.0.0.0:15813

; The name of the database
Name = default

; Possible database to choose as backend
Backend = bbolt
